[GENERAL]
MALCOLM_IP = [MALCOLM_IP]
LOG_LEVEL = 2
# 0-NOTSET, 1-DEBUG, 2-INFO, 3-WARNING, 4-ERROR, 5-CRITICAL

[NETBOX]
TOKEN = [YOUR_API_KEY_HERE]

[NGINX]
USER = [YOUR_USER_HERE]
PASSWORD = [YOUR_PASS_HERE]

[ARKIME]
BACKTIME_SEARCH = -1
PCAP_SESSIONS_SIZE = 50

[tshark]
tshark_path = C:/Program Files/Wireshark/tshark.exe

[FINGERBANK]
TOKEN = [YOUR_API_KEY_HERE]

[ENRICHMENT]
BATCH_SIZE = 30